/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5                                     |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    object      points;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Points
(
    (-0.072 0  -0.072)
    ( 0.072 0  -0.072)
    ( 0.072  0.072  -0.072)
    (-0.072  0.072  -0.072)
    (-0.072 0   0.072)
    ( 0.072 0   0.072)
    ( 0.072  0.072   0.072)
    (-0.072  0.072   0.072)
)

// Edges
(
(0 1)
(1 2)
(2 3)
(3 0)

(4 5)
(5 6)
(6 7)
(7 4)

(0 4)
(1 5)
(2 6)
(3 7)
)



// ************************************************************************* //
