/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5                                     |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    object      points;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Points
(
(-0.060 0 -0.060)     //0
(0.060 0 -0.060)     //1
(0.060 0.060 -0.060)     //2
(-0.060 0.060 -0.060)     //3

(-0.060 0 0.060)     //4
(0.060 0 0.060)     //5
(0.060 0.060 0.060)     //6
(-0.060 0.060 0.060)     //7
)

// Edges
(
(0 1)
(1 2)
(2 3)
(3 0)

(4 5)
(5 6)
(6 7)
(7 4)

(0 4)
(1 5)
(2 6)
(3 7)
)



// ************************************************************************* //
