/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5                                     |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

$$ muscle_radius = mr
$$ gland_radius = gr
$$ skin_radius = sr

actions
(
    // muscle
    {
        name    muscleCellSet;
        type    cellSet;
        action  new;
        source sphereToCell;
        sourceInfo
       {
        centre   (0 0 0);
        radius   $muscle_radius$;
       }
    }
   
    // set muscle cell zone from cell set
    {
        name    muscle;
        type    cellZoneSet;
        action  new;
        source  setToCellZone;
        sourceInfo
        {
            set muscleCellSet;
        }
    }


     
      // gland
    {
        name    glandCellSet;
        type    cellSet;
        action  new;
        source sphereToCell;
        sourceInfo
       {
        centre   (0 0 0);
        radius   $gland_radius$;
       }
    }

     // gland-muscle
     {
        name    glandCellSet;
        type    cellSet;
        action  delete;
        source sphereToCell;
        sourceInfo
       {
        centre   (0 0 0);
        radius   $muscle_radius$;
       }
    }


    // set gland cell zone from cell set
    {
        name    gland;
        type    cellZoneSet;
        action  new;
        source  setToCellZone;
        sourceInfo
        {
            set glandCellSet;
        }
    }

     // tissue
    {
        name    tissueCellSet;
        type    cellSet;
        action  new;
        source sphereToCell;
        sourceInfo
       {
        centre   (0 0 0);
        radius   $skin_radius$;
       }
    }

     // tissue-gland
     {
        name    tissueCellSet;
        type    cellSet;
        action  delete;
        source sphereToCell;
        sourceInfo
       {
        centre   (0 0 0);
        radius   $gland_radius$;
       }
    }
   
  // set tissue cell zone from cell set
    {
        name    tissue;
        type    cellZoneSet;
        action  new;
        source  setToCellZone;
        sourceInfo
        {
            set tissueCellSet;
        }
    }
    
);


// ************************************************************************* //
